# FIREBASE 
FIREBASE_API_KEY=AIzaSyDNotinqdiNETddK4e_MA_rNsz1gkYKChw
FIREBASE_AUTH_DOMAIN=bloggo-9fc7d.firebaseapp.com
FIREBASE_PROJECT_ID=bloggo-9fc7d
FIREBASE_STORAGE_BUCKET=bloggo-9fc7d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=424368452854
FIREBASE_APP_ID=1:424368452854:web:361dd4c39219757306e8d7
FIREBASE_MEASUREMENT_ID=G-D2F125TYVK